# For more information about the available options please visit: http://go/catalog-info (VPN required)
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    github.com/project-slug: Unity-Technologies/immersive-commerce-walmart-relay
    backstage.io/techdocs-ref: dir:.
  name: immersive-commerce-walmart-relay
  description: "Walmart Immersive Commerce Authentication Relay Service reference implementation for AccountLinking&Checkout"
  labels:
    costcenter: "7052"
spec:
  type: service
  lifecycle: pre-production
  owner: Unity-Technologies/ind-proj-orca-admins
